<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUNEEB HASSAN</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
        text-align: center;
      }
      h1 {
        background-color: #2c3e50;
        color: white;
        padding: 20px;
      }
      h2 {
        color: #34495e;
      }
      h3 {
        margin-top: 30px;
        color: #2980b9;
      }
      a {
        display: inline-block;
        margin: 10px 0;
        padding: 10px 20px;
        background-color: #2980b9;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #1c5985;
      }
      p {
        margin: 5px 0 20px;
        color: #7f8c8d;
      }
    </style>
  </head>
  <body>
    <h1>Hi, Muneeb here</h1>

    <h2>Let me cook</h2>

    <h3>Projects</h3>

    <a href="https://dinemarket-eta.vercel.app/">E-commerce Project</a>
    <p>Use: muneebxhasan@gmail.com, Pass: 123456 for dashboard access</p>

    <a
      href="https://www.linkedin.com/posts/muneebxhasan_unveiling-the-m-mart-api-built-with-event-driven-activity-7231170493670686720-f2f1?utm_source=share&utm_medium=member_desktop"
      >FastAPI-based Microservices Architecture</a
    >

    <h2></h2>
  </body>
</html>
